plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'net.obfuscatism.editor.binview.gui'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'AppKt'
    }
}
